\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Local super momentum balance law}{1}{section*.1}\protected@file@percent }
\newlabel{psi2}{{1.2}{1}{}{equation.1.2}{}}
\newlabel{psi4}{{1.3}{1}{}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II} Weyl scalar $\Psi ^{o}_{2}$ for BOB as perturber cross the light ring }{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figure}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:resedualGrowthLogLog}{{1}{1}{The figure}{figure.1}{}}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Asymptotic axial and asymmetric part of $\Psi ^{o}_{2}$ for perturbed black hole }{2}{section*.3}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{page.3}{}}
