This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Notes.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 2 entries,
            5847 wiz_defined-function locations,
            1620 strings with 15142 characters,
and the built_in function-call counts, 1945 in all, are:
= -- 122
> -- 37
< -- 14
+ -- 14
- -- 8
* -- 300
:= -- 209
add.period$ -- 2
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 180
empty$ -- 124
format.name$ -- 20
if$ -- 346
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 20
newline$ -- 58
num.names$ -- 6
pop$ -- 78
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 26
swap$ -- 166
text.length$ -- 4
text.prefix$ -- 0
top$ -- 8
type$ -- 26
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 70
