\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Adamo_2009}
\citation{Adamo_2009}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Local super momentum balance law}{1}{section*.1}}
\newlabel{psi2}{{1.2}{1}{}{equation.1.2}{}}
\newlabel{psi4}{{1.3}{1}{}{equation.1.3}{}}
\citation{McWilliams_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figure}}{2}{figure.1}}
\newlabel{fig:BoBFig}{{1}{2}{The figure}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II} Weyl scalar $\Psi ^{o}_{2}$ for BOB as perturber cross the light ring }{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Evolution of $\Psi ^{o}_{2}$ for perturbed Swarzchild black hole }{2}{section*.3}}
\citation{Adamo_2009}
\bibdata{references}
\bibcite{Adamo_2009}{{1}{2009}{{Adamo\ \emph  {et~al.}}}{{Adamo, Kozameh,\ and\ Newman}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Luminosity from a binary system}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Mass, Momentum and Angular momentum loss of a perturbed spacetime}{3}{section*.5}}
\bibcite{McWilliams_2019}{{2}{2019}{{McWilliams}}{{}}}
\global \chardef \firstnote@num2\relax 
\bibstyle{apsrev4-1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The figure}}{4}{figure.2}}
\newlabel{fig:SigmaSqr}{{2}{4}{The figure}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.7}}
\newlabel{LastBibItem}{{2}{4}{}{section*.7}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
